include ./kitty-themes/themes/Hybrid.conf

font_family FiraCode Nerd Font Mono
bold_font Cascadia Code
italic_font Cascadia Mono
bold_italic_font Cascadia Code
font_size 14

e95d: 
e95e: 
e961: 
e962: 
symbol_map U+e900-U+e959 mini-file-icons

cursor #6796E6

enable_audio_bell no

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator "  |  "
active_tab_foreground #ffffff
active_tab_background #212835
active_tab_font_style bold
inactive_tab_foreground #9DA5B4
inactive_tab_background #1F212A

map ctrl+k no_op
map ctrl+j no_op
map ctrl+t no_op
map ctrl+w no_op

allow_remote_control yes

# Fig Kitty Integration: Enabled

# End of Fig Kitty Integration
